/* First Section */
.firstSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  overflow: hidden;
  margin-top: 100px;
}

.image-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 80%;
  object-fit: cover;
}

.overlay_card {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(60%, 20%);
  background-color: #474747;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  width: 20%;
  text-align: center;
  color: white;
  border-radius: 15px;
}

.card_Details {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: 20px;
}

.card_Details h4 {
  margin: 10px; 
  font-size: 1rem; 
  color: #ffffff; 
  font-weight: normal;
  width: 100%;
  text-align: justify;
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.description h2 {
  font-size: 2.5rem;
  font-family: 'Playfair Display', serif;
  font-weight: normal; 
}

.description .para1, .description .para2 {
  font-size: small;
  font-family: 'DM Sans', sans-serif;
  text-align: justify;
}

/* Responsive Design */
@media (max-width: 768px) {
  .firstSection {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .overlay_card {
    position: static;
    transform: none;
    width: 80%;
    order: 2;
  }

  .description {
    order: 1; 
    text-align: center;
  }

  .description h2 {
    font-size: 1.5rem;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .overlay_card {
    width: 25%;
    top: 45%;
    left: 5%;
  }

  .description h2 {
    font-size: 2rem;
  }
}
@media (min-width: 2000px){
  .overlay_card {
    width: 25%;
    top: 45%;
    left: 5%;
  }
}




  /* ------------  second section ------------------- */

  .second_section {
    /* height: 100vh; */
    width: 100%;
    overflow: hidden;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    margin-top: 150px;

  }
  
  .vdoPlay {
    width: 100%; 
    max-width: 1800px; 
    position: relative;
  }
  
  .hotelVideo {
    width: 100%; 
    height: 400px; 
    border-radius: 8px; 
    object-fit: cover; 
  }

  .overlay_video{
    position:absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
  }
  
  .play-button {
    width: 70px;
    height: 70px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    background-color: #ffffff;
    padding: 8px;
    font-size: 30px;
    color: rgb(234, 4, 4);
    cursor: pointer;
    margin-bottom: 10px; 
  }
  
  .video-text {
    font-size: 30px;
    font-family:'Playfair Display', serif;
  }
  @media(max-width:768px){
    .second_section {
      margin-top: 10%;
    }
    .play-button {
      width: 50px;
      height: 50px;
      border: 2px solid #ffffff;
      border-radius: 50%;
      background-color: #ffffff;
      padding: 8px;
      font-size: 100%;
      color: rgb(234, 4, 4);
      cursor: pointer;
      margin-bottom: 10px; 
    }
    
    .video-text {
      font-size: 100%;
      font-family:'Playfair Display', serif;
    }
  }



  .vdo_card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
.feature_Vdo_card {
    display: flex;
   
    padding: 25px;
    /* background-color: #f9f9f7;  */
    border: none;
    max-width: 330px; 
    margin: 10px 10px;
  }
  
  .title {
    margin-bottom: 20px;
  }
 
  
  .feature_Vdo_card {
    display: flex;
    align-items: center;
    gap: 25px; 
  }
  
  .feature_Vdo_card img {
   
    object-fit: cover;
  }
  
  .feature_Vdo_card h6 {
    margin: 0;
  }

  @media(min-width:2000px){
    .vdoPlay {
      width: 100%; 
      max-width: 18000px; 
      position: relative;
    }
    .feature_Vdo_card {
      display: flex;
     
      padding: 25px;
      /* background-color: #f9f9f7;  */
      max-width: 2000px; 
      
    }
  }


  /* -------------------third section ---------------------- */


  .guest_card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
  }
.feature_guest_card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    padding: 20px;
    background-color: white; 
    border: 1px solid #ebede4;
    border-radius: 5px;
    max-width: 1800px; 
    margin: 10px 10px;
    text-align: center;
    font-family: 'Playfair Display', serif;
    
  }

  @media(max-width:386px){
    .feature_guest_card {
      display: flex;
      width: 100%;

    }
  }
  @media(min-width:2000px){
    .vdoPlay {
      width: 100%; 
      max-width: 18000px; 
      position: relative;
    }
    .feature_guest_card {
      display: flex;
     
      padding: 25px;
      /* background-color: #f9f9f7;  */
      max-width: 2000px; 
      
    }
  }


  