/* ---------- first section ------------ */

.first_Section1{
    position: relative;
    display: flex;
    justify-content: center; 
    align-items: center;
    flex-direction: column; 
    padding: 10px; 
    margin-top: 100px;
    
}
.first_Section1 h1{
    text-align: center;
    margin: 1;
    font-size: 2.5rem;
    font-family: 'Playfair Display', serif;
    font-weight: normal;
}
.first_Section1 h5{
    text-align: center;
    margin: 0;
    /* width: 30%; */
    font-family:  'DM Sans', sans-serif;
    font-weight: normal; 

}
.buttons {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
   
}



.buttonsFirst {
    flex-grow: 1; 
    padding: 15px 0; 
    border-radius: 25px;
    border: 1px solid #e6e9df;
    background-color: white;
    color: #030303;;
    text-align: center;
    min-width: 100px; 
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.buttonsFirst.active{
    background-color: #ad343e;
    color: white;
}

@media (max-width: 768px) {
    .first_Section1 h1{
        font-size: 2rem;
    }
    .secondSection h5{
        width: 100%;
    }
    .buttons {
        flex-direction: row; 
        align-items: center; 
    }

    .buttonsFirst {
        width: 100%; 
    }
}

@media (max-width: 480px) {
    .buttons {
        flex-direction: column; 
        align-items: center; 
    }
    .buttonsFirst {
        padding: 12px 0;
        border-radius: 20px;
        height: 30px;
        font-size: 14px; 
    }
}

/* ------------ second section ----------- */
.secondSection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 15px;
    margin-top: 45px;
}

.card_section{
    border: 1px solid #dfe3d6;
    border-radius: 10px;
    width: calc(25% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px;
    box-sizing: border-box;
}

.card_section.active-card {
    border: 1px solid #dfe3d6;
    border-radius: 10px;
    width: calc(50% - 20px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px;
    box-sizing: border-box;
    transform: scale(1.05); 

}


.card_section img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.card_section h3{
    margin-bottom: -5px;
    font-family: 'DM Sans', sans-serif;
    color: #ad343e;
}
.card_section h4{
    margin-bottom: -7px;
    font-family: 'DM Sans', sans-serif;
}
.card_section h6{
    margin-bottom: 50px;
    font-family: 'DM Sans', sans-serif;
    font-weight: normal; 
    text-align: center;
    width: 80%;
}



@media (max-width: 768px) {
    .card_section {
        width: calc(50% - 20px); 
    }
}

@media (max-width: 480px) {
    .secondSection{
        margin-top: 15px;
    }
    .card_section {
        width: 100%; 
    }
}

/* ------------------ third Section-------------------------- */

.thirdSectionMenu {
    margin-top: 100px;
    background-color: #f9f9f7;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    height: auto;
}

.third_fisrt_div {
    width: 25%;
}

.third_fisrt_div h1 {
    font-family: 'Playfair Display', serif;
    font-weight: normal;
}

.third_fisrt_div h6 {
    font-family: 'DM Sans', serif;
    font-weight: normal;
}

.third_second_div {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
}

/* Card Styles */
.white_Cards {
    border: none;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.white_Cards img {
    width: 100%;
    border-radius: 10px; 
}

/* Custom Margin for Different Rows */
.third_second_div .white_Cards:nth-child(1),
.third_second_div .white_Cards:nth-child(2),
.third_second_div .white_Cards:nth-child(3) {
    margin-left: 30px; 
    margin-right: 30px;
}

.third_second_div .white_Cards:nth-child(4),
.third_second_div .white_Cards:nth-child(5),
.third_second_div .white_Cards:nth-child(6) {
    margin-left: 10px; /* Adjusted margin for the second row */
    margin-right: 10px;
}

.third_second_div .white_Cards:nth-child(7),
.third_second_div .white_Cards:nth-child(8),
.third_second_div .white_Cards:nth-child(9) {
    margin-left: 30px; 
    margin-right: 30px;
}


@media (max-width: 1200px) {
    .third_fisrt_div {
        width: 30%;
    }
}

@media (max-width: 992px) {
    .third_fisrt_div {
        width: 40%;
    }
    .third_second_div {
        grid-template-columns: repeat(3, 1fr); 
    }
    .third_fisrt_div h1{
        font-size: 1.9rem;
    }
}

@media (max-width: 768px) {
    .thirdSection{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .third_fisrt_div {
        width: 100%;
    }
    .third_fisrt_div h1{
        font-size: 1.9rem;
    }
    .third_second_div {
        grid-template-columns: (3, 1fr); 
    }
    .white_Cards img {
        width: 50%;
   }
}
@media(max-width:550px){
    .thirdSection{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .third_fisrt_div {
        width: 100%;
    }
    .third_fisrt_div h1{
        font-size: 1.4rem;

    }
    .third_second_div {
        grid-template-columns:  1fr; 
    }
}


